#// Styling ////////////////////////////////////

# 256 color terminal
set -g default-terminal "screen-256color"

# Changes bottom status bar colors
set -g status-bg blue
set -g status-fg black

#// Key Mappings ///////////////////////////////

# Remap prefix from 'C-b' to 'C-a'
# Normal C-a function still accessible w/ C-a C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#// Global Settings ////////////////////////////

# Window settings
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# While 0 is indeed the ideal array starting point,
# it is not the ideal window starting point.
set -g base-index 1
setw -g pane-base-index 1

#// Scrolling //////////////////////////////////

# Mouse control
set -g mouse on

#///////////////////////////////////////////////
